REACT_APP_BASE_PATH=/lgui
REACT_APP_SALESFORCE_CLIENT_ID=3MVG9yZ.WNe6byQBYCaGTfGZBIwoVDFt8TFZTdt3Umcg0WEU4hFD7a0AdXKrGMxTyREzOyqKMXlVpYKyJeJk7
REACT_APP_SALESFORCE_REDIRECT_URI=https://tzmfreedom.github.io/lgui
